# Frwk.Bootcamp.QuickWait.User.BFF

./: FrwkQuickWaitUserHpptAggregator.sln  README.md
.github/workflows/: Master_QuickWait.yml
src/1-Application/FrwkQuickWaitUserHpptAggregator/: Dockerfile  FrwkQuickWaitUserHpptAggregator.csproj  FrwkQuickWaitUserHpptAggregator.sln  Program.cs
src/1-Application/FrwkQuickWaitUserHpptAggregator/Controllers/: TokenController.cs  UserController.cs
src/2-Domain/FrwkQuickWait.Domain/Constants/: CloudKarafka.cs  Methods.cs  Settings.cs  Topics.cs
src/2-Domain/FrwkQuickWait.Domain/Entity/: Address.cs  User.cs
src/2-Domain/FrwkQuickWait.Domain/Intefaces/: IProducerService.cs
src/3-Services/FrwkQuickWait.Service/: FrwkQuickWait.Service.csproj
src/3-Services/FrwkQuickWait.Service/Services/: ConsumerService.cs  ProducerService.cs
src/4-Infrastructure/FrwkQuickWait.Infrastructure/: FrwkQuickWait.Infrastructure.csproj
src/FrwkQuickWait.Application/: FrwkQuickWait.Application.csproj
src/FrwkQuickWait.Application/Services/: ConsumerService.cs
src/FrwkQuickWait.Domain/: FrwkQuickWait.Domain.csproj
src/FrwkQuickWait.Domain/Constants/: Methods.cs  Settings.cs
src/FrwkQuickWait.Domain/Entity/: MessageInput.cs  User.cs  UserAuth.cs  UserProfile.cs
src/FrwkQuickWait.Domain/Intefaces/: IConsumerService.cs  IProducerService.cs
src/FrwkQuickWait.Infrastructure/: FrwkQuickWait.Infrastructure.csproj
src/FrwkQuickWait.Infrastructure/IOC/: Authentication.cs  Bootstrapper.cs  Configurations.cs
src/FrwkQuickWait.Service/: FrwkQuickWait.Service.csproj
src/FrwkQuickWait.Service/Services/: ConsumerService.cs  ProducerService.cs
src/FrwkQuickWaitUserHpptAggregator/: Dockerfile  FrwkQuickWaitUserHpptAggregator.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FrwkQuickWaitUserHpptAggregator/Controllers/: TokenController.cs  UserController.cs
src/FrwkQuickWaitUserHpptAggregator/Properties/: launchSettings.json
